[33mcommit 706315fd6941a0e391f89a216e06b37376adc9d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Levi de Moura Carvalho <carvalholevimoura@gmail.com>
Date:   Fri Feb 9 21:51:08 2024 -0300

    fgsfdgsfg

[33mcommit 40fdef4053df76cfc4b0bd5b5a97e8052ce3e886[m
Author: Levi de Moura Carvalho <carvalholevimoura@gmail.com>
Date:   Fri Feb 9 21:49:17 2024 -0300

    bagunça

[33mcommit 1f0f23fd404a2dfa6533c06f020a82f1427a89c3[m
Author: Levi de Moura Carvalho <carvalholevimoura@gmail.com>
Date:   Fri Feb 9 21:15:00 2024 -0300

    Adicionar email e senha

[33mcommit b8faa3ccf597770e2e4e53a79d011768ad853dee[m
Author: Levi de Moura Carvalho <carvalholevimoura@gmail.com>
Date:   Fri Feb 9 20:59:15 2024 -0300

    Adicionar login

[33mcommit 9c84086ef7b036072b2ab140a40e9e5a7916fb21[m
Author: Levi de Moura Carvalho <carvalholevimoura@gmail.com>
Date:   Fri Feb 9 19:44:23 2024 -0300

     Adicinar nome

[33mcommit 0426b5b5a98d819f1571f737434c325aa8bc9cc9[m
Author: Levi de Moura Carvalho <carvalholevimoura@gmail.com>
Date:   Fri Feb 9 19:37:22 2024 -0300

     Adicinar o endereço do Senai anchieta

[33mcommit 01fce0e6c50c9d211e05b7791ef0d81ac76a030b[m
Author: Levi de Moura Carvalho <carvalholevimoura@gmail.com>
Date:   Fri Feb 9 19:18:57 2024 -0300

     adição de arq index
